{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Login Page</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: linear-gradient(to right, #74ebd5, #9face6);\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
      margin: 0;\
    \}\
\
    .login-container \{\
      background: white;\
      padding: 30px;\
      border-radius: 12px;\
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);\
      width: 320px;\
      animation: fadeIn 0.8s ease-out;\
    \}\
\
    @keyframes fadeIn \{\
      from \{ opacity: 0; transform: translateY(-20px); \}\
      to \{ opacity: 1; transform: translateY(0); \}\
    \}\
\
    .login-container h2 \{\
      text-align: center;\
      margin-bottom: 20px;\
    \}\
\
    .form-group \{\
      margin-bottom: 15px;\
    \}\
\
    .form-group label \{\
      display: block;\
      margin-bottom: 5px;\
    \}\
\
    .form-group input \{\
      width: 100%;\
      padding: 10px;\
      border: 1px solid #ccc;\
      border-radius: 5px;\
    \}\
\
    button \{\
      width: 100%;\
      padding: 12px;\
      background: #4CAF50;\
      border: none;\
      color: white;\
      font-size: 16px;\
      border-radius: 6px;\
      cursor: pointer;\
      margin-top: 10px;\
      transition: background 0.3s;\
    \}\
\
    button:hover \{\
      background: #45a049;\
    \}\
\
    .forgot-password \{\
      text-align: right;\
      font-size: 14px;\
      margin-top: 8px;\
    \}\
\
    .forgot-password a \{\
      color: #007BFF;\
      text-decoration: none;\
    \}\
\
    .forgot-password a:hover \{\
      text-decoration: underline;\
    \}\
\
    .error \{\
      color: red;\
      text-align: center;\
      margin-top: 10px;\
      display: none;\
    \}\
  </style>\
</head>\
<body>\
\
  <div class="login-container">\
    <h2>Login</h2>\
    <div class="form-group">\
      <label>Username</label>\
      <input type="text" id="username" placeholder="Enter username" />\
    </div>\
    <div class="form-group">\
      <label>Password</label>\
      <input type="password" id="password" placeholder="Enter password" />\
    </div>\
    <div class="forgot-password">\
      <a href="#" onclick="forgotPassword()">Forgot password?</a>\
    </div>\
    <button onclick="login()">Login</button>\
    <div class="error" id="error-msg">Invalid username or password</div>\
  </div>\
\
  <script>\
    function login() \{\
      const username = document.getElementById("username").value;\
      const password = document.getElementById("password").value;\
      const errorMsg = document.getElementById("error-msg");\
\
      if (username === "admin" && password === "1234") \{\
        alert("Login successful!");\
        errorMsg.style.display = "none";\
      \} else \{\
        errorMsg.style.display = "block";\
      \}\
    \}\
\
    function forgotPassword() \{\
      const username = document.getElementById("username").value;\
      if (!username) \{\
        alert("Please enter your username to recover your password.");\
      \} else \{\
        alert(`Password reset instructions sent to the email associated with "$\{username\}".`);\
      \}\
    \}\
  </script>\
\
</body>\
</html>\
}